<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>GyM HUB</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        /* height: fit-cont;
        width:fit-content; */
        /* background-size: 1000px;
        background-position: center; */
        width: 100%;
        height: 500px;
        background: url('pic/bg1.jpg');
        background-size: cover;
        background-repeat: no-repeat;


    }

    .left {
        position: absolute;
        left: 53px;
        top: 13px;
        display: inline-block;
        /* border: 2px solid red; */

    }

    .left img {
        width: 108px;
        /* filter: invert(70%); */
    }

    .left div {
        line-height: 22px;
        font-size: 27px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 44%;
        margin: 22px auto;
        /* border: 2px solid rgb(123, 255, 0); */
    }

    .right {
        position: absolute;
        right: 32px;
        top: 21px;
        display: inline-block;
        /* border: 2px solid rgb(15, 59, 204); */
        
    }
    .loginbtn{
        margin: 0px 1px;
        width: 90px;
        height: 38px;
        background-color: aliceblue;
    border-radius: 20px;
    border: 2px solid yellow;
    text-align: center;

    }
    .loginbtn.loginbtn:hover{
        background-color: tomato;
    text-decoration: underline;
    }

    .btn{
        margin: 9px 20px;
        width: 95px;
        height: 38px;
        background-color: aliceblue;
    border-radius: 20px;
    border: 2px solid yellow;
    text-align: center;

    }
    .btn.btn:hover{
        background-color: tomato;
    text-decoration: underline;
    }



    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 30px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: aqua;
    }
    .container{
        border: 3px solid #8a079a;
        margin: 390px 22px;
        padding: 7px 2px;
        width: 30%;
        border-radius: 41px;
    }
    .from-group input{
    text-align: center;
    display: block;
    width: 293px;
    padding: 0px;
    border: 6px solid black;
    margin: 2px auto;
    font-size: 21px;
    border-radius: 84px;   
     }
     .container h1{
         text-align: center;
         color: #8a079a;
     }
     .container button {
       display: block;
       width: 33%;
       margin:2px auto;
     }
</style>

<body>
    <header class="head">
        <div class="left">
            <img src="pic/logo.png" alt="">
            <div> GyM HUB</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#"> ABOUT US</a></li>
                <li><a href="#">MEMBERSHIP</a></li>
                <li><a href="#">CONTACT US</a></li>


            </ul>
        </div>
        <div class="right">
            <!-- <li><button class='loginbtn'
                    onclick="document.getElementById('login-form').style.display='block'"
                    style="width:auto;">Login</button></li> -->
                    <ul ><button class='loginbtn'>LOG IN</button><button class="btn">SIGN-UP</button></ul>
        </div>
    </header>
<div class="container">
   <h1>Push Your Limit Through GymHub</h1>
   <form action="noaction.php">
       <div class="from-group">
       <input type="text"name="" placeholder="enter your name">
    </div>
    <div class="from-group">
        <input type="text"name="" placeholder="enter your Age">
     </div>
     <div class="from-group">
        <input type="text"name="" placeholder="enter your mailid">
     </div>
     <div class="from-group">
        <input type="text"name="" placeholder="enter your Address">
     </div>
     <button class="btn">submit</button>
   </form>
</div>

    <body>

</html>